# stanford-solr-marc

./: .gitignore  .travis.yml  README.rdoc  README.txt  build.properties  build.xml  log4j.properties  old_top_level_build.properties  old_top_level_build.xml  site.dir.properties
buildtools/: build_site.xml
buildtools-old/: ant_init.xml  ant_jetty_test.xml  ant_package.xml
buildtools-older/: template_config.properties
conf/solrmarc/: build.xml
conf/stanford/: README_STANFORD.txt  stanford_build.properties
conf/stanford/scripts/: build_test_index.sh  getSirsiFullDump.sh  index_rest_sirsi.sh
conf/stanford/solrConf/: apache-solr-3.5.0.war.REMOVED.git-id  schema.xml
core/scripts/: getdefaultconfig  getrecord
core/test/: log4j.properties  test_core_config.properties  test_core_index.properties  test_core_index.properties.old
core/test/bobs_weird_test_scripts/: maintest.txt
core/test/data/: combineBibMhld_b11badb13m11.mrc  combineBibMhld_b12.mrc  combineBibMhld_b13.mrc  combineBibMhld_b1b2b2b3.mrc  combineBibMhld_b1b2b2m2m1b3.mrc  combineBibMhld_b1b2b2m2m1b3.xml  combineBibMhld_b1b2b2m2m2b3.mrc  combineBibMhld_b1b2b3b3.mrc  combineBibMhld_b1b2b3b3m3m3.xml  combineBibMhld_b1b2b3bad.mrc  combineBibMhld_b1b3b2.xml  combineBibMhld_b1b3m3b2.mrc  combineBibMhld_b1m1b1.mrc  combineBibMhld_b1m1b1.xml  combineBibMhld_b1m2b2.mrc  combineBibMhld_b2m2b1b3.mrc  combineBibMhld_b3.mrc  combineBibMhld_badb1b2b3.mrc  combineBibMhld_m11.xml  combineBibMhld_m12.xml  combineBibMhld_m13.mrc  combineBibMhld_mergedBoth123.mrc  combineBibMhld_mergedMultBoth123.xml  hathi_upd_list.txt  location_sample.txt  mergeMod.del  mods2MarcTest-pretty.xml  rec6024816-8.mrc  rec6024816.xml
docs/: xx_config.properties
examples/UvaBlacklight/extra_data/: AllShadowedIds.txt.REMOVED.git-id
examples/stanford/: build.properties  sw_config.properties  sw_index.properties
examples/stanford/scripts/: delete_all_localhost_8983.sh  getSirsiIncrAll.sh  index_all_sirsi.sh  index_image_gallery.sh  index_incr_sirsi_optmz.sh  index_many_incr.sh  index_one_seg.sh  optimize_localhost_8983.sh
examples/stanford/solrConf/: schema.xml  solrconfig-master.xml  solrconfig-no-repl.xml  solrconfig-slave.xml  stopwords_punctuation.txt
examples/stanford/translation_maps/: library_map.properties
examples/stanfordBlacklight/: bibix_config.properties  bibix_index.properties  build.properties  sw_config.properties  sw_index.properties
examples/stanfordBlacklight/jettyConf/: jetty_start.sh
examples/stanfordBlacklight/scripts/: build_bibix.sh  build_bibix_rest.sh  build_test_index.sh  getIncrUpdateFiles.sh  getSirsiFullDump.sh  getSirsiIncr.sh  getSirsiIncrAll.sh  getUnicornDump.sh  index_all_sirsi.sh  index_incr_sirsi.sh  index_incr_sirsi_optmz.sh  index_rest_sirsi.sh  jetty_start.sh  many_incr.sh  pullThenIndexSirsiIncr.sh  pullThenIndexSirsiIncrOpt.sh  vufind.pl
examples/stanfordBlacklight/solrConf/: logging.properties  schema.xml  solrconfig-master.xml  solrconfig-no-repl.xml  solrconfig-slave-callnum-in-everything.xml  solrconfig-slave.xml  solrconfig.xml
examples/stanfordBlacklight/tomcatConf/: logging.properties  server.xml  tomcat5
examples/stanfordBlacklight/translation_maps/: db_subjects_map.properties  gov_doc_location_list.properties  library_map.properties  location_map.properties  locations_missing_list.properties  locations_online_list.properties  locations_shelby_list.properties  locations_skipped_list.properties
examples/stanfordVuFind/: build.properties  build.xml
examples/stanfordVuFind/bibIxSolrConf/: schema.xml
setup/: build_core.properties  build_core.xml
setup/buildtools/: manifest_template.mf  template_index.properties
setup/buildtools/not_used/: README_SRC
setup/buildtools_not_used/: ant_extras.xml  build_site.xml
setup/buildtools_not_used/not_used/: example_config_def.xml  template_build.properties
stanford-sw/: README_STANFORD.txt  stanford_build.properties  sw_config.properties  sw_index.properties
stanford-sw/jettyConf/: jetty.xml
stanford-sw/scripts/: build_test_index.sh  getBodoniFullDump.sh  getBodoniHourly.sh  getBodoniNightly.sh  getBodoniNightlyAll.sh  getMorisonHourly.sh  getMorisonNightly.sh  getSirsiFullDump.sh  getSirsiHourlyMorison.sh  getSirsiIncr.sh  getSirsiIncrAll.sh  grep_and_email_tomcat_log.sh  grep_tomcat_log.sh  indexManyNightlyNoEmail.sh  indexNightlyNoEmail.sh  indexNightlyNoEmailNoCrez.sh  indexNightlyNoEmailNoCrezNoCommit.sh  indexNightlyNoEmailOptmz.sh  index_all_sirsi.sh  index_all_sirsi.sh.old  index_image_gallery.sh  index_incr_sirsi.sh  index_incr_sirsi_optmz.sh  index_many_incr.sh  index_nightly_sirsi_optmz.sh  index_nightly_sirsi_w_crez.sh  index_rest_sirsi.sh  index_sirsi_0000_0099.sh  index_sirsi_0000_0299.sh  index_sirsi_0000_0349.sh  index_sirsi_0000_1049.sh  index_sirsi_0100_0199.sh  index_sirsi_0200_0299.sh  index_sirsi_0300_0399.sh  index_sirsi_0300_0699.sh  index_sirsi_0350_0699.sh  index_sirsi_0400_0499.sh  index_sirsi_0500_0599.sh  index_sirsi_0600_0699.sh  index_sirsi_0700_0799.sh  (+23 more)
stanford-sw/solr/: apache-solr-3.6-2011-12-15_08-09-30.war.REMOVED.git-id  apache-solr-3.6-2012-03-12_06-37-07.war.REMOVED.git-id  apache-solr-3.6.1-cjkbigramfix.war.REMOVED.git-id  solr-4.3.0.war.REMOVED.git-id  solr.xml
stanford-sw/solr/conf/: schema-anchored.xml  schema-cjk-bigram.xml  schema-edismax-dates.xml  schema-exact.xml  schema-icu.xml  schema-zh-bigram.xml  schema.restores-stopwords.xml  schema.uses-stopwords.xml  schema.xml  solrconfig-cjk-no-repl.xml  solrconfig-cjk-wo-vern.xml  solrconfig-crez-test.xml  solrconfig-edismax-dates-master.xml  solrconfig-edismax.xml  solrconfig-eporter2.xml  solrconfig-exact.xml  solrconfig-exact2.xml  solrconfig-ext-test.xml  synonyms.txt  (+8 more)
stanford-sw/solrConf/: logging.properties  solrconfig-master.xml
stanford-sw/translation_maps/: db_subjects_map.properties  library_map.properties  location_map.properties  locations_biz_shelby_list.properties  locations_shelby_list.properties
test/core/: test_core_config.properties  test_core_index.properties
test/data/: double_007.xml
test/solr/: solr.xml
(+747 files in other folders)
