# Map Library Codes to User Friendly Description - Long Version for Facet Values

#APPLIEDPHY = Applied Physics Department
ARS = Archive of Recorded Sound
ART = Art & Architecture
BIOLOGY = Falconer (Biology)
BUSINESS = Business
CHEMCHMENG = Swain (Chemistry & Chem. Engineering)
CLASSICS = Classics
#CPM = Obsolete
EARTH-SCI = Branner (Earth Sciences & Maps)
EAST-ASIA = East Asia
EDUCATION = Cubberley (Education)
ENG = Engineering
GOV-DOCS = Jonsson (Government Documents)
GREEN = Green (Humanities & Social Sciences)
#GRN-REF = Obsolete
HOOVER = Hoover Library
HOPKINS = Miller (Hopkins Marine Station)
HV-ARCHIVE = Hoover Archives
#ILB = Ignore
LANE-MED = Lane (Medical)
LAW = Crown (Law)
# Jackson will be removed sometime soon (Oct 2012?)
JACKSON = Business
MATH-CS = Mathematics & Statistics
MEYER = Meyer
MUSIC = Music
PHYSICS = Physics
SAL = Stanford Auxiliary Library (On-campus)
SAL3 = SAL3 (Off-campus)
SAL-NEWARK = SAL Newark (Off-campus)
SPEC-COLL = Special Collections & Archives
#SPEC-DESK = (In-transit location for SAL paged items)
TANNER = Tanner (Philosophy Dept.)

#SUL = Stanford University Libraries
